[gd_scene format=3 uid="uid://lcdmtuwi783p"]

[ext_resource type="Script" uid="uid://gjvsm5n88cqk" path="res://Scenes/Player/player.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://c206h3b22lopp" path="res://Tilemap/monochrome_tilemap_transparent.png" id="2_gntrk"]
[ext_resource type="PackedScene" uid="uid://bs0phwkvvmnip" path="res://Scenes/Bullets/Bullet.tscn" id="2_h54ih"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dewec"]
size = Vector2(24, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft8w5"]
atlas = ExtResource("2_gntrk")
region = Rect2(306, 612, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h54ih"]
atlas = ExtResource("2_gntrk")
region = Rect2(0, 612, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ude3g"]
atlas = ExtResource("2_gntrk")
region = Rect2(204, 612, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmcll"]
atlas = ExtResource("2_gntrk")
region = Rect2(51, 612, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wape"]
atlas = ExtResource("2_gntrk")
region = Rect2(102, 612, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t26db"]
atlas = ExtResource("2_gntrk")
region = Rect2(153, 612, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_nn08x"]
animations = [{
"frames": [],
"loop": true,
"name": &"Climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft8w5")
}],
"loop": false,
"name": &"Dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h54ih")
}],
"loop": false,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ude3g")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmcll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wape")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t26db")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1934355691]
collision_layer = 4
script = ExtResource("1_kyqiw")
SPEED = 250.0
CLIMBING_SPEED = -200.0
JUMP_VELOCITY = -300.0
GRAVITY = 1000.0
TERMINAL_VELOCITY = 1000.0
bullet = ExtResource("2_h54ih")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=586163545]
position = Vector2(0, 10.5)
shape = SubResource("RectangleShape2D_dewec")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=661783806]
sprite_frames = SubResource("SpriteFrames_nn08x")
animation = &"Run"

[node name="Camera2D" type="Camera2D" parent="." unique_id=612066794]
limit_left = 0
limit_top = 0
limit_right = 960
limit_bottom = 528

[node name="Marker2D" type="Marker2D" parent="." unique_id=1670387811]
position = Vector2(20, 13)
