[gd_scene format=3 uid="uid://bxrwh7mcei3a0"]

[ext_resource type="Script" uid="uid://c52rljqmb88sk" path="res://Scenes/Friend/friend.gd" id="1_y0dgi"]
[ext_resource type="Texture2D" uid="uid://c206h3b22lopp" path="res://Tilemap/monochrome_tilemap_transparent.png" id="2_ooh64"]
[ext_resource type="PackedScene" uid="uid://dhahfi1fv52u1" path="res://Scenes/SpeechBubble/SpeechBubble.tscn" id="3_utdf0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dewec"]
size = Vector2(24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_utdf0"]
atlas = ExtResource("2_ooh64")
region = Rect2(306, 714, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrvql"]
atlas = ExtResource("2_ooh64")
region = Rect2(0, 714, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1mcp"]
atlas = ExtResource("2_ooh64")
region = Rect2(51, 714, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjwr3"]
atlas = ExtResource("2_ooh64")
region = Rect2(102, 714, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oywj"]
atlas = ExtResource("2_ooh64")
region = Rect2(153, 714, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_nn08x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_utdf0")
}],
"loop": false,
"name": &"Dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrvql")
}],
"loop": false,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1mcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjwr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oywj")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_umo6r"]
radius = 118.004234

[node name="Friend" type="CharacterBody2D" unique_id=245566164]
collision_layer = 2
script = ExtResource("1_y0dgi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=586163545]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_dewec")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=661783806]
modulate = Color(0.60784316, 0.7372549, 0.05882353, 1)
sprite_frames = SubResource("SpriteFrames_nn08x")
animation = &"Run"

[node name="Timer" type="Timer" parent="." unique_id=423663307]

[node name="Area2D" type="Area2D" parent="." unique_id=2080121616]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1692245450]
shape = SubResource("CircleShape2D_umo6r")

[node name="SpeechBubble" parent="." unique_id=2091638528 instance=ExtResource("3_utdf0")]
visible = false
offset_left = -14.0
offset_top = -18.5
offset_right = 14.0
offset_bottom = 18.5

[connection signal="body_entered" from="Area2D" to="." method="_on_player_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_player_exited"]
